browser = chrome
url = https://www.google.com/
google = https://ww.google.com
wikipedia = https://www.wikipedia.org/
LoginScenario = https://web-table-2.cydeo.com/login 
web.table.username = Test
web.table.password = Tester

DataTableTask = https://practice.cydeo.com/dropdown 